body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: larger;
  text-align: center;
  margin: 20px;
  background-color: rgb(232, 248, 248);
  background-image: url('bg2_crop.jpg');
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  /*padding-bottom: 80px;*/
  border: 2px solid #f0c7c7;
  border-radius: 10px;
  background-color: rgb(221, 252, 190);
  background-image: url('bg_crop.jpg'); /* Background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(19, 18, 18); /* Ensure text is readable */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border: 2px solid #2ca206;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

input[type="file"]::-webkit-file-upload-button {
  background-color: #2ca206;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #228b02;
  box-shadow: 0 0 15px rgba(44, 162, 6, 0.7);
}

button {
  background-color: #2ca206;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  background-color: #228b02;
  box-shadow: 0 0 15px rgba(44, 162, 6, 0.7);
}

.preview {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

.loading {
  /*display: none;
  font-size: 18px;
  color: #2ca206;
  font-weight: bold;*/
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  display: none; /* Hidden by default */
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}