<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Disease Detection</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Rice Disease Detection</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Title Section -->
    <header class="hero">
        <h1>Design and Development of Deep Learning Model for Rice Disease Detection using CNN Architecture</h1>
    </header>

    <!-- About Section -->
    <section id="about" class="section about">
        <h2>About the Project</h2>
        <p>
            This project uses Convolutional Neural Networks (CNN) to detect rice leaf diseases. 
            Early detection of diseases like Bacterial Leaf Blight, Brown Spot, and Smut helps farmers 
            take preventive measures, improving yield and quality.
        </p>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="section how-it-works">
        <h2>How It Works</h2>
        <p>
            1️⃣ **Upload an Image** of a rice leaf.<br>
            2️⃣ Our **CNN-based deep learning model** analyzes the image.<br>
            3️⃣ The system **classifies the disease** and provides recommendations.<br>
            4️⃣ Farmers can take **preventive measures** based on results.
        </p>
    </section>

    <!-- Link to External JavaScript -->
    <script src="homepage.js"></script>
</body>
</html>
