<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='script.js') }}">

</head>
<body>
    <div class="container">
        <h2>Upload or Capture an Image</h2>
        <input type="file" id="imageInput" accept="image/*" onchange="previewImage(event)">
        <button id="capture">Capture Image</button>
        <video id="video" width="300" height="200" autoplay style="display: none;"></video>
        <canvas id="canvas" width="300" height="200" style="display: none;"></canvas>
        
        <br>
        <img id="preview" class="preview" src="" >
        <br>
        <button onclick="predictDisease()" id="predict">Predict</button>
        <div id="loading" class="loading"></div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
