<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <h1>Brand</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li>
                    <a href="#dropdown">Dataset &#x25BC;</a>
                    <ul class="dropdown-content">
                        <li><a href="#link1">Dataset 1</a></li>
                        <li><a href="#link2">Dataset 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#dropdown">Models &#x25BC;</a>
                    <ul class="dropdown-content">
                        <li><a href="#link1">Custom Model</a></li>
                        <li><a href="#link2">VG-19 Model</a></li>
                    </ul>
                </li>
                <li><a href="#listings">Publications</a></li>
                <li><a href="#about">Team Members</a></li>
            
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="your-image-url.jpg" alt="Monument Valley" class="background-image">
        <!-- Additional content can be added here -->
    </main>
    <script src="nav.js"></script>
</body>
</html>