<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction Results</h1>
        <img src="{{ image_path }}" alt="Uploaded Image" style="max-width: 100%;">
        <h2>Disease: {{ result.disease }}</h2>
        <p>Remedies: {{ result.remedies }}</p>
        <p>Medicines: {{ result.medicines }}</p>
        <p>Pesticides: {{ result.pesticides }}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>