<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="team_member.css">
</head>
<body>
    <!-- Team Section -->
    <section class="team">
        <h2>TEAM MEMBER</h2>
        <p class="subtitle">INSERT SUB TITLE</p>

        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-member">
                <img src="C:\Users\sangb\OneDrive\Pictures\Documents\WhatsApp Image 2023-05-20 at 20.07.47.jpg" alt="Team Member 1">
                <h3>Sangbartika Chanda</h3>
                <p class="position">Web Developer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member">
                <img src="images/member2.jpg" alt="Team Member 2">
                <h3>Arpita Roy Karmakar</h3>
                <p class="position">Android developer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member">
                <img src="images/member3.jpg" alt="Team Member 3">
                <h3>Vikash Kumar Mistry</h3>
                <p class="position">Model Developer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member">
                <img src="images/member4.jpg" alt="Team Member 4">
                <h3>Sayan Banerjee</h3>
                <p class="position">Web Developer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>
            <!-- Team Member 5 -->
            <div class="team-member">
                <img src="images/member4.jpg" alt="Team Member 4">
                <h3>Ankit Bairagi</h3>
                <p class="position">Web Designer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>
            <!-- Team Member 6 -->
            <div class="team-member">
                <img src="C:\Users\sangb\OneDrive\Pictures\Documents\WhatsApp Image 2023-05-20 at 20.07.47.jpg" alt="Team Member 4">
                <h3>Rajib Mistri</h3>
                <p class="position">Android Developer</p>
                <p class="description">Lorem ipsum dolor sit amet, no pri zril phaedrum.</p>
            </div>
        </div>
    </section>
</body>
</html>
