/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f4;
    text-align: center;
}

/* Team Section */
.team {
    padding: 50px 20px;
}

.team h2 {
    font-size: 2em;
    color: #2c4b2d;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.2em;
    color: #6b6b6b;
    margin-bottom: 40px;
}

/* Team Member Container */
.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* Team Member Box */
.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-10px);
}

/* Team Member Image */
.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/* Name, Position & Description */
.team-member h3 {
    margin-top: 15px;
    font-size: 1.3em;
    color: #2c4b2d;
}

.position {
    font-weight: bold;
    color: #4b7b4b;
}

.description {
    font-size: 0.9em;
    color: #6b6b6b;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .team-container {
        flex-direction: column;
        align-items: center;
    }
}
