<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Disease Detection</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to Rice Disease Detection</h1>
    
    <div id="upload-section">
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="captureImage()">Capture Image</button>
        <button onclick="predictDisease()">Predict</button>
        <br>
        <img id="preview" src="" alt="Image Preview" style="display: none;">
    </div>
    
    <div id="loading">Loading...</div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>