<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Prediction Result</h1>
    
    <div id="result-section">
        <h3>Disease Detected: {{ disease_name }}</h3>
        <img src="{{ image_url }}" alt="Uploaded Image" style="width: 300px; height: 300px;">
        <h3>Information</h3>
        <p>{{ disease_info }}</p>
        <h3>Remedies</h3>
        <p>{{ remedies }}</p>
        <h3>Recommended Pesticides/Insecticides</h3>
        <p>{{ pesticides }}</p>
    </div>
    
    <a href="/">Go Back</a>
</body>
</html>